# Accounting-Management

./: Accounting Management.sln
Accounting Management/: Accounting Management.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Accounting Management/Components/: ProductTab.xaml  ProductTab.xaml.cs
Accounting Management/Data/: ApplicationDbContext.cs
Accounting Management/Models/: Account.cs  AccountingManagementContext.cs  Bank.cs  BankAccount.cs  BankLog.cs  City.cs  Commune.cs  Customer.cs  Department.cs  Employee.cs  Invoice.cs  Log.cs  PhieuNhap.cs  PhieuXuat.cs  Product.cs  ProductInvoice.cs  Role.cs  Shop.cs  State.cs  User.cs
Accounting Management/SQL script/: AccountingManagement.sql
Accounting Management/View/: AccountManage.xaml  AccountManage.xaml.cs  AccountModifyUI.xaml  AccountModifyUI.xaml.cs  AccountantManage.xaml  AccountantManage.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  BankAccountModifyUI.xaml  BankAccountModifyUI.xaml.cs  BankAccoutManage.xaml  BankAccoutManage.xaml.cs  CustomerManage.xaml  CustomerManage.xaml.cs  CustomerModifyUI.xaml  CustomerModifyUI.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  InvoiceManage.xaml  InvoiceManage.xaml.cs  InvoiceModifyUI.xaml  InvoiceModifyUI.xaml.cs  LogView.xaml  LogView.xaml.cs  Login.xaml  Login.xaml.cs  NoteManage.xaml  NoteManage.xaml.cs  PhieuNhapUI.xaml  PhieuNhapUI.xaml.cs  PhieuXuatUI.xaml  PhieuXuatUI.xaml.cs  ProductManage.xaml  ProductManage.xaml.cs  ProductModifyUI.xaml  ProductModifyUI.xaml.cs  RecoveryPassword.xaml  RecoveryPassword.xaml.cs  (+16 more)
Accounting Management/ViewModel/: ProductViewModel.cs
